<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Economics Department Site Reboot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/DepartmentSite.css" media="screen">
  </head>
  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1><a href="http://johnrobards.github.io/DepartmentSite/">Department of Economics</a></h1>
          <p><a href="http://artsci.wustl.edu/">Arts & Sciences </a>|<a href="https://wustl.edu/"> Washington University in St. Louis</a>
            <form action= "http://johnrobards.github.io/DepartmentSite/Search.html" method="GET">
            <label>Site Search: <input type="text" name="q" /></label>
            <input type="submit" value="Search" />
            </form>
          </p>
        </div>
      </div>  
    
    
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://johnrobards.github.io/DepartmentSite/People.html">People</a></li>
              <li><a href="http://johnrobards.github.io/DepartmentSite/Research_Centers.html">Research Centers</a></li>
              <li><a href="http://johnrobards.github.io/DepartmentSite/Graduate.html">Graduate</a></li>
              <li><a href="http://johnrobards.github.io/DepartmentSite/Undergraduate.html">Undergraduate</a></li>
              <li><a href="http://johnrobards.github.io/DepartmentSite/Events.html">Events</a></li>
              <li><a href="https://acadinfo.wustl.edu/CourseListings/CourseInfo.aspx?sem=SP2016&sch=L&dept=L11&crs=">Courses</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <br />
    <br />
    
    
    
     <div class="container">
        <div class="row">
        
        <div class="col-md-3 centered">
          
        </div> <!-- col -->

        <div class="col-sm-6 col-md-9">
          <h2>Professors</h2>
          <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel"></div>

          <!-- Table -->
            <table class="table">
              <tr>
                <td>John Nachbar</td>
                <td>Professor
                <p>Department Chair</p>
                <p><i>Economic Theory</i></p></td>
              </tr>
              <tr>
                <td>Marcus Berliant</td>
                <td>Professor
                <p>Department Associate Chair</p>
                <p>Placement Officer</p>
                <p><i>Public Finance; Mathematical Economics; Urban Economics</i></p></td>
              </tr>
              <tr>
                <td>Gaetano Antinolfi</td>
                <td>Professor
                <p>Admissions Officer</p>
                <p><i>Macroeconomics; monetary and international economics</i></p></td>
              </tr>
              <tr>
                <td>Costas Azariadis</td>
                <td>Edward Mallinckrodt Distinguished Professor in Arts & Sciences
                <p><i>Macroeconomic Dynamics; Economic Development; Monetary and Fiscal Policy</i></p></td>
              </tr>
              <tr>
                <td>Michele Boldrin</td>
                <td>Joseph Gibson Hoyt Distinguished Professor in Arts & Sciences
                <p><i>Economic Theory; Economic Growth; Macroeconomics</i></p></td>
              </tr>
              <tr>
                <td>Steven Fazzari</td>
                <td>Bert A. and Jeanette L. Lynch Distinguished Professor of Economics
                <p><i>Macroeconomics; Keynesian Economics; Investment and Finance</i></p></td>
              </tr>
              <tr>
                <td>George-Levi Gayle</td>
                <td>Associate Professor
                <p><i>Econometric Theory; Contract Theory; Labor Economics; Personnel Economics; and Corporate Governance</i></p></td>
              </tr>
              <tr>
                <td>Limor Golan</td>
                <td>Associate Professor
                <p>Labor Economics; Applied Microeconomics; Applied Econometrics</p>
                <p><i>Economic Theory</i></p></td>
              </tr>
              <tr>
                <td>Sukkoo Kim</td>
                <td>Associate Professor
                <p><i>Economic History; Urban and Regional Economics; Trade and Development</i></p></td>
              </tr>
              <tr>
                <td>Bruce Petersen</td>
                <td>Professor
                <p>Director of Undergraduate Studies</p>
                <p><i>Financial Economics, Applied Microeconomics</i></p></td>
              </tr>
              <tr>
                <td>Werner Ploberger</td>
                <td>Thomas H. Eliot Distinguished Professor in Arts & Sciences
                <p>Director of Graduate Studies</p>
                <p><i>Statistics; Econometric Methodology; Time-Series Econometrics</i></p></td>
              </tr>
              <tr>
                <td>Robert Pollak</td>
                <td>Hernreich Distinguished Professor of Economics (Joint, with Olin School of Business)
                <p><i>Business And Government; Economics - Environmental Economics; Economics - Microeconomics/ Industrial Organization; Law and Economics; Political Economy; Public Affairs/ Public Policy</i></p></td>
              </tr>
              <tr>
                <td>Brian Rogers</td>
                <td>Associate Professor
                <p><i>Microeconomic Theory, Game Theory, Experimental Economics</i></p></td>
              </tr>
              <tr>
                <td>Raul Santaeulalia-Llopis</td>
                <td>Assistant Professor
                <p><i>Quantitative Macroeconomic Theory; Growth and Development; Business Cycles; Heterogeneity; HIV/AIDS</i></p></td>
              </tr>
              <tr>
                <td>Ping Wang</td>
                <td>Seigle Family Professor
                <p>NBER Research Associate </p>
                <p><i>Growth/Development; Money/Macro; Economic Theory; Spatial/Health Economics</i></p></td>
              </tr>
            </table>
          </div>
        
        </div> <!-- col -->

        

      </div> <!-- row -->
        <hr>



        <footer>
          <p><a href="http://johnrobards.github.io/DepartmentSite/News.html">News</a> | <a href="http://email.wustl.edu/">Webmail login</a> | <a href="http://johnrobards.github.io/DepartmentSite/Contact.html">Contact Us</a> | <a href="http://johnrobards.github.io/DepartmentSite/SiteMap.html">Site Map</a></p>
          <p>Department of Economics | Washington University in St. Louis | Campus Box 1208 | One Brookings Drive, St. Louis, MO 63130-4899 | (314) 935-5670 | <a href="mailto:woolley@wustl.edu">woolley@wustl.edu</a></p>
        </footer>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

    
  </body>
</html>
